<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Verify your Memoire account 🔐</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r1-i { background-color: #222fe6 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r10-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r13-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important } .r14-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 50% !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r18-i { background-color: transparent !important } .r19-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r20-i { background-color: #fafafa !important; color: #3b3f44 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r21-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 50px !important } .r22-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 50px !important } .r23-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r26-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r27-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r28-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r29-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Questrial"); @import url("https://fonts.googleapis.com/css2?family=Didact Gothic&family=Sorts Mill Goudy"); @import url("https://fonts.googleapis.com/css2?family=DM Sans"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #5e17eb; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Georgia; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial; font-size: 24px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #5e17eb; text-decoration: underline;}</style></head><body text="#3b3f44" link="#5e17eb" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #222fe6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r4-i" style="color: #3b3f44; font-family: Georgia; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="color: #3b3f44; font-family: Georgia; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" class="r9-o" style="table-layout: fixed; width: 250px;"><tr><td class="r10-i" style="color: #3b3f44; font-family: Georgia; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://i.ibb.co/zJt2tXF/logo-text-dark.png" width="250" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" align="center" class="r14-o" style="table-layout: fixed; width: 150px;"><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5806260/images/content_library/original/64185a75961bc5318a4205ea.png" width="150" border="0" style="display: block; width: 100%;"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">👋🏽 Hi, <strong>{{firstName}}</strong>. Please verify your <strong>Memoire</strong> account using the OTP code below.</p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r12-o" style="table-layout: fixed; width: 600px;"><tr><td height="30" class="r18-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r6-o" style="table-layout: fixed; width: 600px;"><tr><td class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-left: 0%;"><tbody><tr style="text-align: center;"><td class="title-22 a-center py-20 px-20 mpx-15" bgcolor="#F1F1F1" style="border-radius: 10px; font-size: 40px; line-height: 26px; color: #ffffff; font-family: Arial, sans-serif; display: inline-block; margin: 0 auto; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: #F1F1F1; border: 4px solid #002112; min-width: auto;"><strong><span style="color: #002112; letter-spacing: 5px;">{{verificationCode}}</span></strong></td></tr></tbody></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r12-o" style="table-layout: fixed; width: 600px;"><tr><td height="30" class="r18-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">If you've closed your tab or app, visit this <a href="{{verifyAccountLink}}" target="_blank" style="color: #5e17eb; text-decoration: underline;">link</a> to enter the OTP code.</p><p style="margin: 0;"> </p><p style="margin: 0;">If you didn't perform this action, please feel free to discard this email or <a href="mailto:obiohaomezibe+memoire@gmail.com?subject=%5BMemoire%20Email%20Inquiry%5D&body=Good%20day%2C%20Memoire%20staff.%20Please%20I%20have%20an%20inquiry%20to%20make.%0A%0A" title="Contact Us" target="_blank" style="color: #5e17eb; text-decoration: underline;">contact us</a> if you have questions.</p><p style="margin: 0;"> </p><p style="margin: 0;">Thank you.<br> </p><p style="margin: 0;">Best regards,<br><strong>Memoire Team</strong> 💙</p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #fafafa; color: #3b3f44; font-family: Georgia; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="color: #3b3f44; font-family: Georgia; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r21-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="50" class="r22-o" style="table-layout: fixed; width: 50px;"><tr><td class="r23-i" style="color: #3b3f44; font-family: Georgia; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://i.ibb.co/K6PqPVB/logo.png" width="50" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><strong>Memoire</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">123 Lorem Ipsum Drive, Enugu, NG</p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">This email was sent to <strong>{{email}}</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">You've received it because you performed an action on our app or wesbite</p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ mirror }}" style="color: #5e17eb; text-decoration: underline;">View in browser</a></p></div> </td> </tr></table></td> </tr><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r29-i" style="color: #3b3f44; font-family: Georgia; font-size: 18px; padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>